{
  "name": "node-mailer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node src/index.js\"",
    "build": "next build", 
    "postbuild": "chmod +x ./bin/postbuild.sh && ./bin/postbuild.sh",
    "start": "node src/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.958.0",
    "@supabase/supabase-js": "^2.89.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
